INPUTS {
x fl32 	:	 (1.0,2);
y fl32 	:	 (1.0,2);
z fl32 	:	 (1.0,2);
}
OUTPUTS {
x_2_2;
}
EXPRS {
v1 rnd32 = (y - x);
v2 rnd32 = (10.0*v1);
v3 rnd32 = (v2*0.005);
x_1_0 rnd32 = (x + v3);
v4 rnd32 = (28.0*x);
v5 rnd32 = (v4 - y);
v6 rnd32 = (x*z);
v7 rnd32 = (v5 - v6);
v8 rnd32 = (v7*0.005);
x_1_1 rnd32 = (y + v8);
v9 rnd32 = (x*y);
v10 rnd32 = (2.666667*z);
v11 rnd32 = (v9 - v10);
v12 rnd32 = (v11*0.005);
x_1_2 rnd32 = (z + v12);
v13 rnd32 = (x_1_0 * x_1_1);
v14 rnd32 = (2.666667 * x_1_2);
v15 rnd32 = (v13 - v14);
v16 rnd32 = (v15*0.005);
x_2_2 rnd32 = (x_1_2 + v16);
}
